# BloodRush

./: BloodRush.drawio.html  BloodRush.sln  README.MD
src/BloodRush.Facility.API/: BloodRush.Facility.API.csproj  Dockerfile  Program.cs  appsettings.json
src/BloodRush.Facility.API/Constants/: DonorConstants.cs
src/BloodRush.Facility.API/Controllers/: BloodNeedController.cs  CollectionFacilityController.cs  DonationController.cs  DonationsController.cs  DonorsController.cs  NotificationsContentController.cs  NotificationsController.cs  QrCodesController.cs  TokensController.cs
src/BloodRush.Facility.API/DomainEvents/: BloodNeedCreatedEvent.cs  SuccessfulDonationEvent.cs  UrgentBloodNeedCreated.cs
src/BloodRush.Facility.API/Dtos/: BloodNeedDto.cs  DonationDto.cs  DonationFacilityDto.cs  DonorDto.cs  NotificationContentDto.cs  NotificationDto.cs
src/BloodRush.Facility.API/Entities/: BloodNeed.cs  Donation.cs  DonationFacility.cs  Donor.cs  DonorBloodNeedInfo.cs  DonorRestingPeriodInfo.cs
src/BloodRush.Facility.API/Entities/DbContext/: BloodRushFacilityDbContext.cs
src/BloodRush.Facility.API/Entities/Enums/: EBloodType.cs  EDonationResult.cs  ESex.cs
src/BloodRush.Facility.API/Exceptions/: BloodNeedNotFoundException.cs  DonationFacilityNotFoundException.cs  DonorIsRestingException.cs  DonorNotFoundException.cs  InvalidQrCodeException.cs  RestingPeriodNotFoundException.cs
src/BloodRush.Facility.API/Extensions/: BloodNeedServiceCollectionExtension.cs  DonationServiceCollectionExtension.cs  EventsServiceCollectionExtension.cs  GeneralServiceCollectionExtension.cs  HangfireServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs  ValidationServiceCollectionExtension.cs
src/BloodRush.Facility.API/Handlers/Auth/: GenerateDoctorTokenCommandHandler.cs  RefreshTokenCommandHandler.cs
src/BloodRush.Facility.API/Handlers/BloodNeed/: AddNewBloodNeedCommandHandler.cs  CancelBloodNeedCommandHandler.cs  GetBloodNeedsQueryHandler.cs
src/BloodRush.Facility.API/Handlers/DomainEvents/: BloodNeedCreatedEventHandler.cs  SuccessfulDonationEventHandler.cs
src/BloodRush.Facility.API/Handlers/Donations/: AddNewDonationCommandHandler.cs  GetDonationByIdQueryHandler.cs  GetDonationsQueryHandler.cs
src/BloodRush.Facility.API/Handlers/DonationsFacility/: AddDonationFacilityCommandHandler.cs  GetDonationFacilityQueryHandler.cs
src/BloodRush.Facility.API/Handlers/Donors/: GetAllDonorsQueryHandler.cs  GetDonorByIdQueryHandler.cs  GetDonorPictureQueryHandler.cs
src/BloodRush.Facility.API/Handlers/Notifications/: AddNotificationCommandHandler.cs  GetNotificationContentQueryHandler.cs  GetNotificationsQueryHandler.cs  UpdateNotificationContentTemplateCommandHandler.cs
src/BloodRush.Facility.API/Handlers/QrCodes/: GetDonorByQrCodeQueryHandler.cs
src/BloodRush.Facility.API/Interfaces/: IBloodNeedRepository.cs  IBloodNeedService.cs  IDonationFacilityRepository.cs  IDonationRepository.cs  IDonorInfoRepository.cs  IDonorRepository.cs  IEventPublisher.cs  IJobManager.cs  ILocationService.cs  INotificationsRepository.cs  IQrCodeValidatorService.cs  IUserContextAccessor.cs
src/BloodRush.Facility.API/MappingProfiles/: DonationFacilityMappingProfile.cs  DonationMappingProfile.cs  DonorMappingProfile.cs
src/BloodRush.Facility.API/Middleware/: ErrorHandlingMiddleware.cs
src/BloodRush.Facility.API/Models/: Coordinates.cs
src/BloodRush.Facility.API/Properties/: launchSettings.json
src/BloodRush.Facility.API/Repositories/: BloodNeedRepository.cs  DonationFacilityRepository.cs  DonationRepository.cs  DonorInfoRepository.cs  DonorRepository.cs  NotificationsRepository.cs
src/BloodRush.Facility.API/Services/: BloodNeedService.cs  EventPublisher.cs  LocationService.cs  QrCodeValidatorService.cs
src/BloodRush.Tasks/: BloodRush.Tasks.csproj  DeleteUnusedNotificationInfoTask.cs  DeleteUnusedRestingPeriodInfoTask.cs  EndRestingPeriodTask.cs  FindPotentialDonorsTask.cs  Program.cs  UpdateRestingPeriodTask.cs  host.json
src/BloodRush.Tasks/Properties/: launchSettings.json
(+275 files in other folders)
